{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClubeBeneficiosDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "NotificationWorker": {
    "Mode": "Manual",
    "PollingIntervalSeconds": 10,
    "BatchSize": 5,
    "LockMinutes": 5,
    "ReleaseExpiredLocksOnStart": true,
    "MaxItemsPerCycle": 5
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "atendimento@matilhafeliz.com.br",
    "Password": "yuep xubj rfkw xfrq",
    "FromEmail": "atendimento@matilhafeliz.com.br",
    "FromName": "Clube Matilha"
  }
}
